# Support for vFlyteAir SR20 - Laminar Version
# Version M9-1.0, 2018-12-10 - Initial mapping
# Version M9-1.1, 2018-12-11 - Fixed some issues
# Version M9-1.2, 2018-12-17 - Added view keys via audio panel

[RealSimGear-G1000PFD1#1]
sim/GPS/g1000n1_nvol=sim/GPS/g1000n1_nvol
sim/GPS/g1000n1_nav_ff=sim/GPS/g1000n1_nav_ff
sim/GPS/g1000n1_nav_inner_up=sim/GPS/g1000n1_nav_inner_up
sim/GPS/g1000n1_nav_inner_down=sim/GPS/g1000n1_nav_inner_down
sim/GPS/g1000n1_nav_outer_up=sim/GPS/g1000n1_nav_outer_up
sim/GPS/g1000n1_nav_outer_down=sim/GPS/g1000n1_nav_outer_down
sim/GPS/g1000n1_nav12=sim/GPS/g1000n1_nav12
sim/GPS/g1000n1_hdg_up=sim/GPS/g1000n1_hdg_down
sim/GPS/g1000n1_hdg_down=sim/GPS/g1000n1_hdg_up
sim/GPS/g1000n1_hdg_sync=sim/GPS/g1000n1_hdg_sync
sim/GPS/g1000n1_alt_outer_up=sim/GPS/g1000n1_alt_outer_up
sim/GPS/g1000n1_alt_outer_down=sim/GPS/g1000n1_alt_outer_down
sim/GPS/g1000n1_alt_inner_up=sim/autopilot/altitude_up
sim/GPS/g1000n1_alt_inner_down=sim/GPS/g1000n1_alt_inner_down
sim/autopilot/altitude_sync=sim/autopilot/altitude_sync
sim/GPS/g1000n1_softkey1=sim/GPS/g1000n1_softkey1
sim/GPS/g1000n1_softkey2=sim/GPS/g1000n1_softkey2
sim/GPS/g1000n1_softkey3=sim/GPS/g1000n1_softkey3
sim/GPS/g1000n1_softkey4=sim/GPS/g1000n1_softkey4
sim/GPS/g1000n1_softkey5=sim/GPS/g1000n1_softkey5
sim/GPS/g1000n1_softkey6=sim/GPS/g1000n1_softkey6
sim/GPS/g1000n1_softkey7=sim/GPS/g1000n1_softkey7
sim/GPS/g1000n1_softkey8=sim/GPS/g1000n1_softkey8
sim/GPS/g1000n1_softkey9=sim/GPS/g1000n1_softkey9
sim/GPS/g1000n1_softkey10=sim/GPS/g1000n1_softkey10
sim/GPS/g1000n1_softkey11=sim/GPS/g1000n1_softkey11
sim/GPS/g1000n1_softkey12=sim/GPS/g1000n1_softkey12
sim/GPS/g1000n1_cvol=sim/GPS/g1000n1_cvol
sim/GPS/g1000n1_com_ff=sim/GPS/g1000n1_com_ff
sim/GPS/g1000n1_com_outer_up=sim/GPS/g1000n1_com_outer_up
sim/GPS/g1000n1_com_outer_down=sim/GPS/g1000n1_com_outer_down
sim/GPS/g1000n1_com_inner_up=sim/GPS/g1000n1_com_inner_up
sim/GPS/g1000n1_com_inner_down=sim/GPS/g1000n1_com_inner_down
sim/GPS/g1000n1_com12=sim/GPS/g1000n1_com12
sim/GPS/g1000n1_baro_up=sim/GPS/g1000n1_baro_up
sim/GPS/g1000n1_baro_down=sim/GPS/g1000n1_baro_down
sim/GPS/g1000n1_crs_up=sim/GPS/g1000n1_crs_up
sim/GPS/g1000n1_crs_down=sim/GPS/g1000n1_crs_down
sim/GPS/g1000n1_crs_sync=sim/GPS/g1000n1_crs_sync
sim/GPS/g1000n1_range_up=sim/GPS/g1000n1_range_down
sim/GPS/g1000n1_range_down=sim/GPS/g1000n1_range_up
sim/GPS/g1000n1_pan_down=sim/GPS/g1000n1_pan_down
sim/GPS/g1000n1_pan_right=sim/GPS/g1000n1_pan_right
sim/GPS/g1000n1_pan_up=sim/GPS/g1000n1_pan_up
sim/GPS/g1000n1_pan_left=sim/GPS/g1000n1_pan_left
sim/GPS/g1000n1_pan_push=sim/GPS/g1000n1_pan_push
sim/GPS/g1000n1_fms_outer_up=sim/GPS/g1000n1_fms_outer_up
sim/GPS/g1000n1_fms_outer_down=sim/GPS/g1000n1_fms_outer_down
sim/GPS/g1000n1_fms_inner_up=sim/GPS/g1000n1_fms_inner_up
sim/GPS/g1000n1_fms_inner_down=sim/GPS/g1000n1_fms_inner_down
sim/GPS/g1000n1_cursor=sim/GPS/g1000n1_cursor

[RealSimGear-G1000PFD2#2]
sim/GPS/g1000n1_direct=sim/GPS/g1000n1_direct
sim/GPS/g1000n1_fpl=sim/GPS/g1000n1_fpl
sim/GPS/g1000n1_clr=sim/GPS/g1000n1_clr
sim/GPS/g1000n1_menu=sim/GPS/g1000n1_menu
sim/GPS/g1000n1_ent=sim/GPS/g1000n1_ent
sim/GPS/g1000n1_proc=sim/GPS/g1000n1_proc

[RealSimGear-G1000MFD1#3]
sim/GPS/g1000n3_nvol=sim/GPS/g1000n3_nvol
sim/GPS/g1000n3_nav_ff=sim/GPS/g1000n3_nav_ff
sim/GPS/g1000n3_nav_inner_up=sim/GPS/g1000n3_nav_inner_up
sim/GPS/g1000n3_nav_inner_down=sim/GPS/g1000n3_nav_inner_down
sim/GPS/g1000n3_nav_outer_up=sim/GPS/g1000n3_nav_outer_up
sim/GPS/g1000n3_nav_outer_down=sim/GPS/g1000n3_nav_outer_down
sim/GPS/g1000n3_nav12=sim/GPS/g1000n3_nav12
sim/GPS/g1000n3_hdg_up=sim/GPS/g1000n3_hdg_up
sim/GPS/g1000n3_hdg_down=sim/GPS/g1000n3_hdg_down
sim/GPS/g1000n3_hdg_sync=sim/GPS/g1000n3_hdg_sync
sim/GPS/g1000n3_ap=sim/GPS/g1000n3_ap
sim/GPS/g1000n3_fd=sim/GPS/g1000n3_fd
sim/GPS/g1000n3_hdg=sim/GPS/g1000n3_hdg
sim/GPS/g1000n3_alt=sim/GPS/g1000n3_alt
sim/GPS/g1000n3_nav=sim/GPS/g1000n3_nav
sim/GPS/g1000n3_vnv=sim/GPS/g1000n3_vnv
sim/GPS/g1000n3_apr=sim/GPS/g1000n3_apr
sim/GPS/g1000n3_bc=sim/GPS/g1000n3_bc
sim/GPS/g1000n3_vs=sim/GPS/g1000n3_vs
sim/GPS/g1000n3_nose_up=sim/GPS/g1000n3_nose_up
sim/GPS/g1000n3_flc=sim/GPS/g1000n3_flc
sim/GPS/g1000n3_nose_down=sim/GPS/g1000n3_nose_down
sim/GPS/g1000n3_alt_outer_up=sim/GPS/g1000n3_alt_outer_up
sim/GPS/g1000n3_alt_outer_down=sim/GPS/g1000n3_alt_outer_down
sim/GPS/g1000n3_alt_inner_up=sim/autopilot/altitude_up
sim/GPS/g1000n3_alt_inner_down=sim/GPS/g1000n3_alt_inner_down
sim/autopilot/altitude_sync=sim/autopilot/altitude_sync
sim/GPS/g1000n3_softkey1=sim/GPS/g1000n3_softkey1
sim/GPS/g1000n3_softkey2=sim/GPS/g1000n3_softkey2
sim/GPS/g1000n3_softkey3=sim/GPS/g1000n3_softkey3
sim/GPS/g1000n3_softkey4=sim/GPS/g1000n3_softkey4
sim/GPS/g1000n3_softkey5=sim/GPS/g1000n3_softkey5
sim/GPS/g1000n3_softkey6=sim/GPS/g1000n3_softkey6
sim/GPS/g1000n3_softkey7=sim/GPS/g1000n3_softkey7
sim/GPS/g1000n3_softkey8=sim/GPS/g1000n3_softkey8
sim/GPS/g1000n3_softkey9=sim/GPS/g1000n3_softkey9
sim/GPS/g1000n3_softkey10=sim/GPS/g1000n3_softkey10
sim/GPS/g1000n3_softkey11=sim/GPS/g1000n3_softkey11
sim/GPS/g1000n3_softkey12=sim/GPS/g1000n3_softkey12
sim/GPS/g1000n3_cvol=sim/GPS/g1000n3_cvol
sim/GPS/g1000n3_com_ff=sim/GPS/g1000n3_com_ff
sim/GPS/g1000n3_com_outer_up=sim/GPS/g1000n3_com_outer_up
sim/GPS/g1000n3_com_outer_down=sim/GPS/g1000n3_com_outer_down
sim/GPS/g1000n3_com_inner_up=sim/GPS/g1000n3_com_inner_up
sim/GPS/g1000n3_com_inner_down=sim/GPS/g1000n3_com_inner_down
sim/GPS/g1000n3_com12=sim/GPS/g1000n3_com12
sim/GPS/g1000n3_baro_up=sim/GPS/g1000n3_baro_up
sim/GPS/g1000n3_baro_down=sim/GPS/g1000n3_baro_down
sim/GPS/g1000n3_crs_up=sim/GPS/g1000n3_crs_up
sim/GPS/g1000n3_crs_down=sim/GPS/g1000n3_crs_down
sim/GPS/g1000n3_crs_sync=sim/GPS/g1000n3_crs_sync
sim/GPS/g1000n3_range_up=sim/GPS/g1000n3_range_down
sim/GPS/g1000n3_range_down=sim/GPS/g1000n3_range_up
sim/GPS/g1000n3_pan_down=sim/GPS/g1000n3_pan_down
sim/GPS/g1000n3_pan_right=sim/GPS/g1000n3_pan_right
sim/GPS/g1000n3_pan_up=sim/GPS/g1000n3_pan_up
sim/GPS/g1000n3_pan_left=sim/GPS/g1000n3_pan_left
sim/GPS/g1000n3_pan_push=sim/GPS/g1000n1_pan_push
sim/GPS/g1000n3_fms_outer_up=sim/GPS/g1000n3_fms_outer_up
sim/GPS/g1000n3_fms_outer_down=sim/GPS/g1000n3_fms_outer_down
sim/GPS/g1000n3_fms_inner_up=sim/GPS/g1000n3_fms_inner_up
sim/GPS/g1000n3_fms_inner_down=sim/GPS/g1000n3_fms_inner_down
sim/GPS/g1000n3_cursor=sim/GPS/g1000n3_cursor

[RealSimGear-G1000MFD2#4]
sim/GPS/g1000n3_direct=sim/GPS/g1000n3_direct
sim/GPS/g1000n3_fpl=sim/GPS/g1000n3_fpl
sim/GPS/g1000n3_clr=sim/GPS/g1000n3_clr
sim/GPS/g1000n3_menu=sim/GPS/g1000n3_menu
sim/GPS/g1000n3_ent=sim/GPS/g1000n3_ent
sim/GPS/g1000n3_proc=sim/GPS/g1000n3_proc

[RealSimGear-Perspective#5]
ENC_HDG_DN=sim/autopilot/heading_down
ENC_HDG_UP=sim/autopilot/heading_up
BTN_HDG_SYNC=sim/autopilot/heading_sync
ENC_CRS_UP=sim/GPS/g1000n1_crs_up
ENC_CRS_DN=sim/GPS/g1000n1_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n1_crs_sync
ENC_ALT_UP=sim/autopilot/altitude_up
ENC_ALT_DN=sim/autopilot/altitude_down
BTN_ALT_SYNC=sim/autopilot/altitude_sync
BTN_DIRECT=sim/GPS/g1000n3_direct
BTN_FPL=sim/GPS/g1000n3_fpl
BTN_CLR=sim/GPS/g1000n3_clr
BTN_MENU=sim/GPS/g1000n3_menu
BTN_PROC=sim/GPS/g1000n3_proc
BTN_ENT=sim/GPS/g1000n3_ent
ENC_FMS_OUTER_DN=sim/GPS/g1000n3_fms_outer_down
ENC_FMS_OUTER_UP=sim/GPS/g1000n3_fms_outer_up
ENC_FMS_INNER_DN=sim/GPS/g1000n3_fms_inner_down
ENC_FMS_INNER_UP=sim/GPS/g1000n3_fms_inner_up
BTN_FMS_SYNC=sim/GPS/g1000n3_cursor
BTN_A=sim/FMS/key_A
BTN_B=sim/FMS/key_B
BTN_C=sim/FMS/key_C
BTN_D=sim/FMS/key_D
BTN_E=sim/FMS/key_E
BTN_F=sim/FMS/key_F
BTN_G=sim/FMS/key_G
BTN_H=sim/FMS/key_H
BTN_I=sim/FMS/key_I
BTN_J=sim/FMS/key_J
BTN_K=sim/FMS/key_K
BTN_L=sim/FMS/key_L
BTN_M=sim/FMS/key_M
BTN_N=sim/FMS/key_N
BTN_O=sim/FMS/key_O
BTN_P=sim/FMS/key_P
BTN_Q=sim/FMS/key_Q
BTN_R=sim/FMS/key_R
BTN_S=sim/FMS/key_S
BTN_T=sim/FMS/key_T
BTN_U=sim/FMS/key_U
BTN_V=sim/FMS/key_V
BTN_W=sim/FMS/key_W
BTN_X=sim/FMS/key_X
BTN_Y=sim/FMS/key_Y
BTN_Z=sim/FMS/key_Z
BTN_BKSP=sim/FMS/key_bksp
BTN_1=sim/FMS/key_1
BTN_2=sim/FMS/key_2
BTN_3=sim/FMS/key_3
BTN_4=sim/FMS/key_4
BTN_5=sim/FMS/key_5
BTN_6=sim/FMS/key_6
BTN_7=sim/FMS/key_7
BTN_8=sim/FMS/key_8
BTN_9=sim/FMS/key_9
BTN_0=sim/MFD/key_0

[RealSimGear-GFC700#6]
BTN_HDG=sim/autopilot/heading 
BTN_NAV=sim/autopilot/NAV
BTN_APR=sim/autopilot/approach
BTN_AP=sim/autopilot/servos_toggle
BTN_FD=sim/autopilot/fdir_toggle
BTN_LVL=vfa/cmd_APLVL
BTN_YD=sim/systems/yaw_damper_toggle
BTN_IAS=sim/autopilot/level_change
BTN_VS=sim/autopilot/vertical_speed
BTN_ALT=sim/autopilot/altitude_hold
BTN_VNAV=sim/autopilot/vnav
ENC_Wheel_UP@sim/cockpit2/autopilot/altitude_mode#4=sim/autopilot/vertical_speed_up
ENC_Wheel_UP@sim/cockpit2/autopilot/altitude_mode#5=sim/autopilot/airspeed_up
ENC_Wheel_UP@sim/cockpit2/autopilot/altitude_mode#6=sim/autopilot/altitude_up
ENC_Wheel_DN@sim/cockpit2/autopilot/altitude_mode#4=sim/autopilot/vertical_speed_down
ENC_Wheel_DN@sim/cockpit2/autopilot/altitude_mode#5=sim/autopilot/airspeed_down
ENC_Wheel_DN@sim/cockpit2/autopilot/altitude_mode#6=sim/autopilot/altitude_down
# These represent the index in the led array NOT the pin
<0=sim/cockpit2/autopilot/flight_director_mode#2
<1=sim/cockpit2/autopilot/heading_status#2
<2=sim/cockpit2/autopilot/nav_status#1
<3=sim/cockpit2/autopilot/approach_status#1
<4=sim/cockpit2/autopilot/servos_on#1 
<5=sim/cockpit2/autopilot/flight_director_mode#1
<6=sim/cockpit2/autopilot/altitude_mode#5
<7=sim/cockpit2/switches/yaw_damper_on#1
<8=sim/cockpit2/autopilot/altitude_mode#6
<9=sim/cockpit2/autopilot/altitude_mode#4
<10=sim/cockpit2/autopilot/vnav_status#1

[RealSimGear-GMA350#7]
BTN_MKR=sim/audio_panel/monitor_audio_mkr
BTN_MIC1=sim/audio_panel/transmit_audio_com1
BTN_MIC2=sim/audio_panel/transmit_audio_com2
BTN_COM1=sim/audio_panel/monitor_audio_com1
BTN_COM2=sim/audio_panel/monitor_audio_com2
BTN_NAV1=sim/audio_panel/monitor_audio_nav1
BTN_NAV2=sim/audio_panel/monitor_audio_nav2
BTN_TEL=sim/view/quick_look_1
BTN_MUS1=sim/view/quick_look_2
BTN_MUS2=sim/view/quick_look_3
BTN_MANSQ=sim/view/quick_look_4
BTN_PILOT=sim/view/quick_look_5
BTN_COPLT=sim/view/quick_look_6
BTN_PASS=sim/view/quick_look_7
BTN_SPKR=sim/view/quick_look_8
BTN_AUX=sim/view/quick_look_9
BTN_PLAY=sim/view/quick_look_10
ENC_RANGE_DN=sim/GPS/g1000n3_range_down
ENC_RANGE_UP=sim/GPS/g1000n3_range_up
# These represent the index in the led array NOT the pin
<0=sim/cockpit2/radios/actuators/audio_selection_nav2#1
<1=sim/cockpit2/radios/actuators/audio_selection_nav1#1
<2=sim/cockpit2/radios/actuators/audio_selection_com2#1
<3=sim/cockpit2/radios/actuators/audio_selection_com1#1
<4=sim/cockpit2/radios/actuators/audio_marker_enabled#1
<5=sim/cockpit2/radios/indicators/outer_marker_lit#1
<6=sim/cockpit2/radios/indicators/middle_marker_lit#1
<7=sim/cockpit2/radios/indicators/inner_marker_lit#1
<8=sim/cockpit2/radios/actuators/audio_com_selection#6
<9=sim/cockpit2/radios/actuators/audio_com_selection#7